/* ALL TRUCKS */
.flotte-container {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
}

.flotte-container img {
	width: 100%;
	height: auto;
	filter: brightness(0.8);
}

@media (max-width: 575px) {
	.flotte-container img {
		display: none;
	}
}

/* GALLERY WORK */
.gallery {
	width: 100%;
	position: relative;
	margin: 0 auto;
	text-align: center;
}

.slide {
	width: 60%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}

.slide img {
	width: 40%;
	height: 350px;
	object-fit: cover;
}

.prev,
.next {
	cursor: pointer;
	position: absolute;
	top: 42%; /* MIDDLE OF IMG */
	font-weight: bold;
	font-size: 27px;
	transition: 0.6s ease;
	background-color: var(--white-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	line-height: 50px;
}

.prev {
	left: 465px;
}

.next {
	right: 465px;
}

.prev:hover,
.next:hover {
	background-color: var(--black-color);
	color: var(--red-color);
}

@media (max-width: 1440px) {
	.slide img {
		width: 49%;
		height: 400px;
	}
	.prev {
		left: 200px;
	}
	.next {
		right: 200px;
	}
}

@media (max-width: 1199px) {
	.slide img {
		height: 300px;
	}
	.prev {
		left: 130px;
	}
	.next {
		right: 130px;
	}
}

@media (max-width: 991px) {
	.slide {
		width: 85%;
	}
	.slide img {
		width: 49%;
		height: 235px;
	}
	.prev {
		left: 40px;
	}
	.next {
		right: 40px;
	}
}

@media (max-width: 767px) {
	.slide img {
		width: 40%;
		height: 280px;
	}
	.prev {
		left: 80px;
	}
	.next {
		right: 80px;
	}
}

@media (max-width: 575px) {
	.slide {
		width: 85%;
	}
	.slide img {
		width: 98%;
		height: 265px;
	}
	.prev,
	.next {
		top: 45%;
	}
	.prev {
		left: 5px;
	}
	.next {
		right: 5px;
	}
}

/* INFO TRUCK */
.tab-container {
	width: 56%;
	max-width: 1000px;
	margin: 0 auto;
}

.tabs {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 3px 25px;
	border-bottom: 2px solid #332929;
	justify-content: center;
}

.tabs li {
	padding: 20px;
	cursor: pointer;
	flex: 1;
}

.tabs li.active {
	border-bottom: 2px solid #ff0000;
	color: #ff0000;
}

.tab-content {}

.tab-pane {
	overflow: hidden;
	display: none;
}

.tab-pane.active {
	display: block;
}

.tab-pane img {
	float: left;
	margin-right: 30px;
	width: 455px;
	height: auto;
}

.text-tab-pane-1 {
	font-size: 25px;
}

.text-tab-pane-2 {
	font-size: 20px;
	line-height: 2.6;
}

@media (max-width: 1199px) {
	.tab-pane img {
		width: 400px;
	}
	.tab-container {
		width: 70%;
	}
	.tabs li {
		padding: 11px;
		width: 98%;
	}
	.text-tab-pane-1 {
		margin-bottom: -20px;
	}
}

@media (max-width: 991px) {
	.tab-container {
		width: 80%;
	}
}

@media (max-width: 768px) {
	.tab-pane img {
		width: 610px;
		margin-bottom: 20px;
		margin-right: 0;
	}
}

@media (max-width: 575px) {
	.tab-pane img {
		width: 340px;
	}
	.text-tab-pane-1 {
		margin-bottom: 0;
		font-size: 20px;
	}
}

@media (max-width: 320px) {
	.tab-pane img {
		width: 255px;
	}
}

/* PARTNERS */
.logo-container-1,
.logo-container-2,
.logo-container-3 {
	margin-bottom: 50px;
}

.logo-container-1 img,
.logo-container-2 img,
.logo-container-3 img,
.logo-container-4 img {
	height: auto;
	object-fit: contain;
}

.logo-row-1,
.logo-row-2,
.logo-row-3,
.logo-row-4 {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo-row-1 {
	gap: 205px;
}

.logo-row-2 {
	gap: 99px;
}

.logo-row-3 {
	gap: 162px;
}

.logo-row-4 {
	gap: 72px;
}

.logo-container-1 img {
	width: 190px;
	height: auto;
	object-fit: contain;
}

.logo-container-2 img {
	width: 265px;
}

.logo-container-3 img {
	width: 225px;
}

.logo-container-4 img {
	width: 285px;
}

@media (max-width: 1199px) {
	.text-container h1 {
		font-size: 1.775rem;
	}
	.logo-container-1 img {
		width: 198px;
	}
	.logo-container-2 img {
		width: 258px;
	}
	.logo-container-3 img,
	.logo-container-4 img {
		width: 230px;
	}	
	.logo-row-1 {
		gap: 120px;
	}
	.logo-row-2 {
		gap: 30px;
	}
	.logo-row-3 {
		gap: 70px;
	}
}

@media (max-width: 991px) {
	.logo-container-1 img {
		width: 155px;
	}
	.logo-container-2 img {
		width: 215px;
	}
	.logo-container-3 img {
		width: 188px;
	}
	.logo-container-4 img {
		width: 187px;
	}
}

@media (max-width: 767px) {
	.text-container h1 {
		font-size: 1.6rem;
	}
	.logo-row-1,
	.logo-row-2,
	.logo-row-3,
	.logo-row-4 {
		flex-direction: column;
		gap: 70px;
		align-items: center;
	}
}

@media (max-width: 575px) {
	.logo-container-1 img,
	.logo-container-2 img,
	.logo-container-3 img, {
		width: 170px;
	}
}
